[tox]
envlist = py27,flake8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = nosetests --tests tests

[testenv:flake8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8

[flake8]
show-source = True
max-line-length = 120