[tox]
envlist = py27,flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests --tests tests

[testenv:flake8]
commands = flake8

[flake8]
show-source = True
max-line-length = 120